#db
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=pass

#other properties
upload.path=d:/Work/programming/projects/education/sweater-letsCode/uploads
recaptcha.secret=6LfA4fcZAAAAANCUhjE3POf9g5EggGUag5DuAprg
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=kocmoc007@gmail.com
spring.mail.password=eeumfwbqgfmzrytu
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
