spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=pass

spring.freemarker.expose-request-attributes=true

upload.path=d:/Work/programming/projects/education/sweater-letsCode/uploads
